{
  "name": "2026世界杯观赛指南",
  "short_name": "世界杯指南",
  "description": "2026 美加墨世界杯赛程、球队、场馆、积分和观赛工具。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5d48a",
  "theme_color": "#12392b",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
